<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock PAPER SCISSORS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            flex-direction: column;
            background-color: black;
            overflow-y: auto;
            overflow-x: auto;
        }
        .pattern{
            width:100%;
            display:flex;
            flex-direction: row;
            height:auto;
        }
        .rock{
            width:21%;
            height:12rem;
            text-align: center;
            margin-top: 12rem;
            margin-left: 12rem;
        }
        .rock div{
            width:100%;
            height:100%;
            align-items: center;
        }
        .paper div{
            width:100%;
            height:100%;
            
        }
        .sci div{
            width:100%;
            height:100%;
            
        }
        .paper{
            width:21%;
            height:12rem;
            text-align: center;
            margin-top: 12rem;
            margin-left: 5rem;
        }
        .sci{
            width:21%;
            height:12rem;
            text-align: center;
            margin-top: 12rem;
            margin-left: 5rem;
           
        }
        .down{
            width:100%;
            display:flex;
            flex-direction: column;
            margin-top: 5rem;
            align-items: center;
        }
        .paper div img{
            width:80%;
            height:100%;
            border-radius: 20rem;
            background-color: white;
            border:3px white solid;
        }
        .sci div img{
            width:80%;
            height:100%;
            border-radius: 20rem;
            background-color: white;
            border:3px white solid;
        }   
        .rock div img{
            width:80%;
            height:100%;
            border-radius: 20rem;
            background-color: white;
            border:3px white solid;
        }
        .status{
            color: white;
            font-size: 1.5rem;
        }
        .resu{
            color: white;
            font-size: 1.5rem;
        }
        .reset{
            border:none;
            border-radius: 34rem;
            background-color: white;
            color:black;
            padding: 1rem 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            margin-bottom: 12px;
        }
        .autopla{
            border:none;
            border-radius: 34rem;
            background-color: white;
            color:black;
            padding: 1rem 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            margin-bottom: 12px;
        }
        .img{
            width:2rem;
            height:3rem;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="pattern">
        <div class="rock">
    <div onclick="
        fun();
        funt('rock');
        ">
        <img src="rock-emoji.png"  alt="">
    </div>
    </div>
    <div class="paper">
    <div onclick="
        fun();
        funt('Paper');
        ">
        <img src="paper-emoji.png"  alt="">
    </div>
    </div>
    <div class="sci">
    <div onclick="
        fun();
        funt('Scissors');
        ">
        <img src="scissors-emoji.png" alt="">
    </div>
    </div>
    </div>
    <div class="down">
    <button onclick="
    reset();
    alert('reseted');
    " class="reset">reset</button>
    <button class="autopla" onclick="
    autoplay()">Autoplay</button>
    <p class="resu"></p>
    <p class="status">
        Win:0 Loss:0 Tie:0
    </p>
    </div>
    </div>
    <script>
        let result='';
        const obj={
            win:0,
            loss:0,
            tie:0
        };
        function funt(userc){
            const computerc=fun();
            if(userc==computerc){
                result='tie';
            }
            else if(userc=='rock'&&computerc=='Paper'){
                result='loss';
            }
            else if(userc=='rock'&&computerc=='Scissors'){
                result='win';
            }
            else if(userc=='Paper'&&computerc=='rock'){
                result='win';
            }
            else if(userc=='Paper'&&computerc=='Scissors'){
                result='loss';
            }
            else if(userc=='Scissors'&&computerc=='rock'){
                result='loss';
            }
            else if(userc=='Scissors'&&computerc=='Paper'){
                result='win';
            }
            if(result==='win'){
            obj.win=obj.win+1;
        }
        else if(result==='loss'){
            obj.loss=obj.loss+1;
        }
        else if(result==='tie'){
            obj.tie=obj.tie+1;
        }
        if(result==='tie'){
            document.querySelector('.resu').innerHTML=`You: <img class="img" src="${userc.toLowerCase()}-emoji.png"> Computer: <img src="${computerc.toLowerCase()}-emoji.png" class="img" alt="">`;
            document.querySelector('.container').style.backgroundColor='grey';
        }
        else if(result==='win'){
        document.querySelector('.resu').innerHTML=`You: <img class="img" src="${userc.toLowerCase()}-emoji.png"> Computer: <img src="${computerc.toLowerCase()}-emoji.png"class="img" alt="">`;
        document.querySelector('.container').style.backgroundColor='green';
        }
        else if(result==='loss'){
        document.querySelector('.resu').innerHTML=`You: <img class="img" src="${userc.toLowerCase()}-emoji.png" class="img"> Computer: <img src="${computerc.toLowerCase()}-emoji.png" class="img" alt="">`;
        document.querySelector('.container').style.backgroundColor='red';
        }
        document.querySelector('.status').innerHTML=`Win:${obj.win} Loss:${obj.loss} Tie:${obj.tie}`;
            return result;
            
        }
        
        function fun(){
            const num=Math.random();
            let computerc='';
           if(num>=0&&num<1/3){
            computerc='rock';
           }
           else if(num>=1/3&&num<2/3){
            computerc='Paper';
           }
           else if(num>=2/3&&num<=1){
            computerc="Scissors";
           }
           return computerc;
        }
        function reset(){
            obj.win=0;
            obj.loss=0;
            obj.tie=0;
            document.querySelector('.status').innerHTML=`Win:${obj.win} Loss:${obj.loss} Tie:${obj.tie}`;
            document.querySelector('.container').style.backgroundColor='black';
            document.querySelector('.resu').innerHTML='';
        }
        let flag=true;
        let id;
        function autoplay(){
            if(!flag){
            id=setInterval(function(){
              const userc=fun();
              funt(userc);},1000);
            flag=true;
            }
            else{
               clearInterval(id);
                flag=false;
            }

        }    
    </script>
</body>
</html>